{
 
  "AllowedHosts": "*",
  "UniLoaderAPIUrl": "https://api-test.universal-loader.com",
  "ConnectionString": "Server=DESKTOP-S9F8H0F;Database=IceCreamCompanySync;Trusted_Connection=True;",
  "UpdateWorkflowsSP": "UpdateWorkflows",
  "ConnectionTimeOut": 600,
  "Authenriacion": {
    "apiCompanyId": "ice-cream-ood",
    "apiUserId": "ice-api-user",
    "apiUserSecret": "n3yR7Bsk7El4"
  }
}
 